# Root connection information
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=prout

# Name of the host within the docker network
MONGO_HOST=mongo

# I've yet to figure why when changing this value, I can't connect to the mongodb instance
MONGO_PORT=27017

# Application connection information
APP_MONGO_DB=crypto-test-bed
APP_MONGO_USER=binance_synch
APP_MONGO_PASS=prout